spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vacinaon?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$pitica$$pitico8888
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update